{
  "name": "shadow-garage",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.14",
    "@types/web-bluetooth": "^0.0.21",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
